# Invite-Team-Member

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/imrankst1221/invite/team/member/: ExampleInstrumentedTest.kt
app/src/androidTest/java/imrankst1221/invite/team/member/ui/view/fragment/: HomeFragmentTest.kt  InviteMembersFragmentTest.kt  ShareQrCodeFragmentTest.kt
app/src/androidTest/java/imrankst1221/invite/team/member/ui/viewmodels/: TeamsViewModelTest.kt
app/src/androidTest/java/imrankst1221/invite/team/member/utilities/: CustomTestRunner.kt  DrawableMatcher.kt  EspressoTestsMatchers.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: team_mock_case_1.json  team_mock_case_2.json  team_mock_case_3.json  team_mock_case_4.json
app/src/main/java/imrankst1221/invite/team/member/: HomeFragment.kt  InviteMemberFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/imrankst1221/invite/team/member/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/imrankst1221/invite/team/member/data/api/: ApiService.kt  MockTeamDataInterceptor.kt  SafeApiRequest.kt
app/src/main/java/imrankst1221/invite/team/member/data/extensions/: TeamExtensions.kt
app/src/main/java/imrankst1221/invite/team/member/data/model/: InvitePermission.kt  Invites.kt  Roles.kt  Teams.kt
app/src/main/java/imrankst1221/invite/team/member/data/repository/: TeamRepository.kt  TeamRepositoryImp.kt  TeamsRepository.kt  TeamsRepositoryImp.kt
app/src/main/java/imrankst1221/invite/team/member/di/: NetworkModule.kt
app/src/main/java/imrankst1221/invite/team/member/ui/view/: MainActivity.kt
app/src/main/java/imrankst1221/invite/team/member/ui/view/adapter/: InvitePermissionAdapter.kt
app/src/main/java/imrankst1221/invite/team/member/ui/view/fragment/: HomeFragment.kt  InviteMembersFragment.kt  ShareQrCode.kt  ShareQrCodeFragment.kt
app/src/main/java/imrankst1221/invite/team/member/ui/viewmodels/: TeamViewModel.kt  TeamsViewModel.kt
app/src/main/java/imrankst1221/invite/team/member/utilities/: Constants.kt  Coroutines.kt  Exceptions.kt  Logger.kt  NetworkHelper.kt  SingleLiveData.kt  TeamExtensions.kt  UtilMethods.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_invite_member.xml  fragment_invite_members.xml  fragment_share_qr_code.xml  item_invite_permission.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/imrankst1221/invite/team/member/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
