<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="imrankst1221.invite.team.member.ui.view.fragment.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_InviteMembersFragment"
            app:destination="@id/InviteMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/InviteMembersFragment"
        android:name="imrankst1221.invite.team.member.ui.view.fragment.InviteMembersFragment"
        android:label="@string/invite_members_fragment_label"
        tools:layout="@layout/fragment_invite_members">
        <argument
            android:name="teamId"
            app:argType="string" />
        <action
            android:id="@+id/action_InviteMembersFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_InviteMembersFragment_to_shareQrCode"
            app:destination="@id/shareQrCode" />
    </fragment>
    <fragment
        android:id="@+id/shareQrCode"
        android:name="imrankst1221.invite.team.member.ui.view.fragment.ShareQrCode"
        android:label="@string/my_qr_code_label"
        tools:layout="@layout/fragment_share_qr_code">
        <argument
            android:name="shareUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_shareQrCode_to_InviteMembersFragment"
            app:destination="@id/InviteMembersFragment" />
    </fragment>
</navigation>